# ringcentral-kotlin

./: README.md  build.gradle  settings.gradle
code-generator/: definitions.js  paths.js  utils.js
src/main/java/com/ringcentral/: RestClient.java  RestException.java
src/main/java/com/ringcentral/definitions/: APNSInfo.java  APSInfo.java  AccountBusinessAddressResource.java  AccountCallLogResponse.java  AccountDeviceUpdate.java  AccountDirectoryProfileImageResource.java  AccountLimits.java  AccountPhoneNumbers.java  AccountPresenceEvent.java  AccountPresenceEventBody.java  AccountPresenceInfo.java  AccountResource.java  AccountStatusInfo.java  ActiveCallInfo.java  ActiveCallInfoWithoutSIP.java  ActiveCallsRecordExtensionInfo.java  ActiveCallsResponse.java  ActivePermissionResource.java  AddBlockedAllowedPhoneNumber.java  AddonInfo.java  AddressBookSync.java  AlertInfo.java  AnsweringRuleInfo.java  ArchiveInfo.java  AssistantResource.java  AssistantsResource.java  AssistedUserResource.java  AssistedUsersResource.java  Attachment.java  AudioPromptInfo.java  AuthProfileCheckResource.java  AuthProfileResource.java  AuthenticationScheme.java  AuthorizeRequest.java  AutomaticRecordingResource.java  BillingPlanInfo.java  BlockedAllowedPhoneNumberInfo.java  BlockedAllowedPhoneNumbersList.java  BlockedCallerGreetingInfo.java  BrandInfo.java  (+532 more)
src/main/java/com/ringcentral/paths/restapi/: Index.kt
src/main/java/com/ringcentral/paths/restapi/account/: Index.kt
src/main/java/com/ringcentral/paths/restapi/clientinfo/: Index.kt
src/main/java/com/ringcentral/paths/restapi/dictionary/: Index.kt
src/main/java/com/ringcentral/paths/restapi/glip/: Index.kt
src/main/java/com/ringcentral/paths/scim/: Index.kt
src/test/java/com/ringcentral/: BinaryTest.java  DictionaryTest.java  FaxTest.java  ModelsTest.java  RestClientTest.java  ScimTest.java  SmsTest.java
(+146 files in other folders)
