plugins {
    id 'java'
}

group 'com.ringcentral'
version '0.7.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
